<!DOCTYPE html>
<html lang="ru">
	
	<head>
	<meta charset="utf-8">
	<title>CV Dokolina Alena</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400&amp;subset=cyrillic" rel="stylesheet">
	</head>
	
	<body>
		<div class="container">
			<div class="left-column">
				<div class="photo">
					<img src="img/photo.jpg" alt="Alena photo">
				</div>
				<div class="left-content">
					<div class="name">
						<h1>
							Alena Dokolina
						</h1>
					</div>
					
					<div class="skills">
						<h2>
							qualities
						</h2>
						<ul>
							<li>
								Analyticity
							</li>
							<li>
								<table>
								  	<tr>
								    	<td></td>
								    	<td class = "analyticity"></td>
								  	</tr>
								</table>
							</li>
							<li>
								Quick Learner
							</li>
							<li>
								<table>
								  	<tr>
								    	<td></td>
								    	<td class = "learner"></td>
								  	</tr>
								</table>
							</li>
							<li>
								Discipline
							</li>
							<li>
								<table>
								  	<tr>
								    	<td></td>
								    	<td class = "discipline"></td>
								  	</tr>
								</table>
							</li>
						</ul>
					</div>

					<div class="languages">
						<h2>
							languages
						</h2>
						<ul>
							<li>
								Russian
							</li>
							<li>
								<table>
								  <tr>
								    <td></td>
								    <td class = "russian"></td>
								  </tr>
								</table>
							</li>
							<li>
								English
							</li>
							<li>
								<table>
								  <tr>
								    <td></td>
								    <td class = "english"></td>
								  </tr>
								</table>
							</li>
						</ul>
					</div>
					<div class="contacts">
						<h2>
							contacts
						</h2>
						<ul>
							<li>
								Nyzhny Novgorod 603137
							</li>
							<li>
								+79307066998
							</li>
							<li>
								maiya777@list.ru
							</li>
						</ul>
						<div class="social">
							<a class="social-btn" href="https://vk.com/alenadokolina"><img src="img/vk.png"></a>
							<a class="social-btn" href="https://www.facebook.com/alena.dokolina"><img src="img/fb.png"></a>
							<a class="social-btn" href="https://www.linkedin.com/in/alena-dokolina"><img src="img/in.png"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="right-column">
				<div class = "profile">
					<h2>
						personal profile
					</h2>
					<p>
						I have strong communication skills, a disciplined and analytical approach </br> to the projects and the ability to work on your own with minimum supervision;
						
					</p>
					<p>
						I am extremely motivated for career change goal.
					</p>
				</div>
				<div class = "education">
					<h2>
						education
					</h2>

					<table>
						<tr>
							<td>2002 - 2008</td>
							<td>Nizhny Novgorod State Technical University, Department of Information Systems and Technologies </td>
						</tr>
						<tr>
							<td>2017</td>
							<td> Course "Python Basic"</td>
						</tr>
					</table>

				</div>
				<div class = "work-experience">
					<h2>
						work experience
					</h2>
					<table>
						<tr>
							<td>2008 - 2010</td>
							<td> Engineer </td>
						</tr>
						<tr>
							<td>2011 - 2014 </td>
							<td> Sole trader</td>
						</tr>
						<tr>
							<td>since 2014 </td>
							<td>3d Artist</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>